{
  "name": "jest-another-RPG",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twalker7/jest-another-RPG.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/twalker7/jest-another-RPG/issues"
  },
  "homepage": "https://github.com/twalker7/jest-another-RPG#readme",
  "dependencies": {
    "inquire": "^0.4.8"
  }
}
